# aosp.toolkit.osmium

./: OsToolkit_key.jks  README.md  build.gradle
app/: .gitignore  build.gradle
app/debug/: output.json
app/release/: app-release.apk  com.earth.OsToolkit_1.0.0.apk  com.earth.OsToolkit_1.2.0.apk  com.earth.OsToolkit_1.4.0E.apk  output.json
app/src/androidTest/java/aosp/toolkit/osmium/: ExampleInstrumentedTest.kt
app/src/androidTest/java/aosp/toolkit/perseus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/earth/OsToolkit/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charge_allow.sh  charge_qc3.sh  charge_restricted.sh  charge_timer.sh  licence.txt  license.txt  selinux.sh  xiaomi_fpc_10200_wakeup.sh  xiaomi_fpc_1020_wakeup.sh
app/src/main/java/aosp/toolkit/osmium/: DisableAppActivity.kt  MainActivity.kt  ScriptActivity.kt  ShortcutDisableActivity.kt  SplashActivity.kt  UsageActivity.kt  WelcomeActivity.kt  ZXingActivity.kt
app/src/main/java/aosp/toolkit/perseus/: AOSPActivity.kt  DisableAppActivity.kt  DownloadActivity.kt  DownloadMIUIActivity.kt  MIUIActivity.kt  MainActivity.kt  ScriptActivity.kt  ShortcutDisableActivity.kt  SplashActivity.kt  UsageActivity.kt  WelcomeActivity.kt  ZXingActivity.kt
app/src/main/java/com/earth/OsToolkit/: ApplyYCActivity.java  DisableAppActivity.kt  MainActivity.java  MainActivity.kt  ScriptActivity.java  ScriptActivity.kt  ShortcutDisableActivity.kt  SplashActivity.java  SplashActivity.kt  UsageActivity.kt  WelcomeActivity.java  WelcomeActivity.kt  ZXingActivity.kt
app/src/main/res/anim/: finish.xml  start.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_about_github.xml  ic_charging.xml  ic_copy.xml  ic_magisk.xml  ic_magisk_logo.xml  ic_menu_about.xml  ic_nav_reboot.xml  ic_phone.xml  ripple_effect.xml  side_nav_bar.xml
app/src/main/res/layouts/aosp/layout/: activity_aosp.xml  activity_aospselectrom.xml  fragment_lineageos.xml  item_losdevice.xml  view_devicedownload.xml  view_losbrand.xml
app/src/main/res/layouts/dialogfragments/layout/: dialogfragment_update.xml
app/src/main/res/layouts/disableapp/drawable/: disable_background.xml
app/src/main/res/layouts/disableapp/layout/: activity_disableapp.xml  activity_disableselection.xml  view_appicon.xml  view_selectdisable.xml
app/src/main/res/layouts/disableapp/mipmap-anydpi-v26/: ic_disable.xml
app/src/main/res/layouts/download/layout/: activity_download.xml
app/src/main/res/layouts/downloadmiui/layout/: activity_downloadmiui.xml  activity_selectdownload.xml  fragment_miuichina.xml  item_selectdownload.xml  view_device.xml
app/src/main/res/layouts/fragment/drawable/: ic_adb.xml  ic_licence.xml  ic_maintainer.xml  ic_memory.xml  ic_source.xml  ic_update.xml  ic_version.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+223 files in other folders)
