<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<item
		android:id="@+id/nav_main"
		android:icon="@drawable/ic_home"
		android:title="@string/nav_main" />



	<item android:title="@string/nav_title_toolkit">
		<menu>
			<item
				android:id="@+id/nav_charging"
				android:icon="@drawable/ic_charging"
				android:title="@string/nav_charging" />
			<item
				android:id="@+id/nav_cores"
				android:icon="@drawable/ic_developer_board"
				android:title="@string/nav_processor" />
		</menu>
	</item>
	<item android:title="@string/nav_title_3rd">
		<menu>
			<item
				android:id="@+id/nav_applyyc"
				android:icon="@drawable/ic_yc"
				android:title="@string/nav_yc" />
		</menu>
	</item>
</menu>
